# auth-app
API_ENVIRONMENT=
API_PORT_LOCAL=3002
API_PORT_CONTAINER=3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=postgres
POSTGRES_PORT=32768
POSTGRES_HOST=localhost

#SecretPassword
SECRET_KEY=Armand01990
DEFAULT_EMAIL_ADMINISTRATOR=administrator@gmail.com
DEFAULT_PASSWORD_ADMINISTRATOR=venividivici